﻿<html>
	<head>
		<!-- Encodage des caractères -->
		<meta charset="utf-8" />
		<!-- Titre de l'onglet -->
		<title>Présentation d'un film</title> 
		<!-- Page de style -->
		<link href="css/style.css" rel="stylesheet" type="text/css"/>


	</head>

	<body>
		<div id = "titre"><!-- Titre de la page web --></div>
		<div id = "menu">
			<img id = "image" src = "<!--image du film-->"/>
			<div id = "texte">
				<div id = "titrefilm"><!-- Titre du film --></div>
				<div id = "synopsis">
							<!-- 	Description du film -->
				<div id = "acteurs">
					<!--Acteurs du film-->
				</div>
				<div><a href = ""></a></div>
			</div>
		</div>
	</body>
</html>