<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Facture 2020-47-07881</title>
	
	<link rel="stylesheet" type="text/css" href="Facture%202020-47-07881_fichiers/style.css">
	<link rel="stylesheet" type="text/css" href="Facture%202020-47-07881_fichiers/print.css" media="print">

</head>

<body>
<div id="page-wrap">
	<div id="header">FACTURE</div>

	<div id="identity">
		<div id="address">
			<b>Avtronic</b><br>
			12 rue Anselme<br>
			93400 Saint Ouen<br>
			France<br>
			<i>Téléphone: 09.77.19.62.10<br>
			Email: contact@avtronic.fr<br>
			https://composant-electronique.fr</i>
			<br>SIREN 513 593 681
		</div>
		<div id="logo">

		  <img id="image" src="Facture%202020-47-07881_fichiers/logo.png" alt="logo">
		</div>
	</div>

	<div style="clear:both"></div>

	<div id="customer">
		<br><b>Client:</b><br>
		MR CECILE GHESQUIERE<br>587 RUE FOCH<br>62220 CARVIN<br>FRANCE<br>
		<i>Téléphone: 0682933977<br>
		Email: cjghesquiere@club-internet.fr</i>	
		
		<table id="meta">
			<tbody><tr>
				<td class="meta-head">N° commande:</td>
				<td>CE45045</td>
			</tr>
		
			<tr>
				<td class="meta-head">N° facture</td>
				<td>2020-47-07881</td>
			</tr>
			<tr>

				<td class="meta-head">Date</td>
				<td data-children-count="1"><textarea id="date">18/11/2020</textarea></td>
			</tr>
			<tr>
				<td class="meta-head">Total payé</td>
				<td><div class="due">27.85€</div></td>
			</tr>

		</tbody></table>
		
		
	</div>


		<table id="items">
		
		  <tbody><tr>
		      <th>Article</th>
		      <th>Description</th>
		      <th>Prix unitaire</th>
		      <th>Quantité</th>
		      <th>Montant ligne</th>
		  </tr>
		  			  <tr class="item-row">
				  <td class="item-name">74HC00-FAI</td>
				  <td class="description">Circuit intégré logique</td>
				  <td>0.90€</td>
				  <td>4</td>
				  <td><span class="price">3.60€</span></td>
			  </tr>
			  			  <tr class="item-row">
				  <td class="item-name">74HC02-TI</td>
				  <td class="description">Circuit intégré logique</td>
				  <td>0.95€</td>
				  <td>4</td>
				  <td><span class="price">3.80€</span></td>
			  </tr>
			  			  <tr class="item-row">
				  <td class="item-name">74HC08-TI</td>
				  <td class="description">Circuit intégré logique</td>
				  <td>0.80€</td>
				  <td>4</td>
				  <td><span class="price">3.20€</span></td>
			  </tr>
			  			  <tr class="item-row">
				  <td class="item-name">74HC32N</td>
				  <td class="description">Circuit intégré logique</td>
				  <td>0.90€</td>
				  <td>4</td>
				  <td><span class="price">3.60€</span></td>
			  </tr>
			  			  <tr class="item-row">
				  <td class="item-name">74HC162</td>
				  <td class="description">Circuit logique</td>
				  <td>1.30€</td>
				  <td>1</td>
				  <td><span class="price">1.30€</span></td>
			  </tr>
			  			  <tr class="item-row">
				  <td class="item-name">74181PC</td>
				  <td class="description">Circuit logique</td>
				  <td>3.90€</td>
				  <td>1</td>
				  <td><span class="price">3.90€</span></td>
			  </tr>
			  			  <tr class="item-row">
				  <td class="item-name">SN74HC257N</td>
				  <td class="description">Circuit logique</td>
				  <td>1.55€</td>
				  <td>1</td>
				  <td><span class="price">1.55€</span></td>
			  </tr>
			  		  <tr class="item-row">
			  <td class="item-name">PORT</td>
			  <td class="description">Frais de port et emballage</td>
			  <td>6.90€</td>
			  <td>1</td>
			  <td><span class="price">6.90€</span></td>
		  </tr>
		  
		  
		  
		  <tr>
		      <td colspan="2" class="blank"> </td>
		      <td colspan="2" class="total-line">Sous-total</td>
		      <td class="total-value"><div id="subtotal">27.85€</div></td>
		  </tr>
		  <tr>

		      <td colspan="2" class="blank"> </td>
		      <td colspan="3" class="total-line">TVA non applicable, art. 293 B du CGI</td>
		  </tr>
		  <tr>
		      <td colspan="2" class="blank"> </td>
		      <td colspan="2" class="total-line"><b>Total</b></td>

		      <td class="total-value"><b>27.85€</b></td>
		  </tr>
		
		</tbody></table>


</div>























	




</body></html>