<!DOCTYPE html>

<html>
	<head>
		<!--définition du codage des caractères-->
		<meta charset="utf-8" />
		<!-- Donne le nom de l'auteur-->
		<meta name="auteur" content="NSI"/>
		<!-- Donne le nom de l'onglet -->
		<title>Deuxième étape</title> 
	</head>

	<body>
		<h1>Titre1</h1>
			<h2>Titre2</h2>
				<h3>Titre3</h3>
 
	</body>
</html>
