<!DOCTYPE html >

<html lang="fr">
	<head>
		<!--définition du codage des caractères-->
		<meta charset="utf-8" />
		<!-- Donne le nom de l'auteur-->
		<meta name="auteur" content="NSI"/>
		<!-- Donne le nom de l'onglet -->
		<title>Deuxième étape</title> 
	</head>

	<body>
		<ul>
			<li>Première étape.</li>
			<li>Deuxième étape.</li>
			<li>Trosième étape.</li>
		</ul>
	</body>
</html>
