<!DOCTYPE html>

<html>
	<head>
		<!--définition du codage des caractères-->
		<meta charset="utf-8"/>
		<!-- Donne le nom de l'auteur-->
		<meta name="auteur" content="NSI"/>
		<!-- Donne le nom de l'onglet -->
		<title>Première étape</title> 
	</head>

	<body>
j'adore la nsi
	</body>
</html>
